# Produto

./: Estoque.sln  teste.dacpac
Estoque.Teste/: Estoque.Test.csproj  UsuarioTest.cs
Produto/: Estoque.WebAPI.csproj  Exported-2020-11-06.vssettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Produto.Application/: Estoque.Application.csproj
Produto.Application/Produto/: GetDadosProduto.cs
Produto.Application/ValueObject/: ProdutoVO.cs
Produto.Infrastruture/: Bootstrapper.cs  Estoque.Infrastruture.csproj  EstoqueDbContext.cs  codproduto.cs
Produto.Infrastruture/Properties/: serviceDependencies.json  serviceDependencies.local.json
Produto.Servicer/: Bootstrapper.cs  Estoque.Services.csproj  produtos.json
Produto.Servicer/Handler/Produto/: GetDadosProdutoHandler.cs
Produto.Test/: Estoque.Test.csproj  UsuarioTest.cs
Produto.Test/Properties/: AssemblyInfo.cs
Produto/Controllers/: CategoriaController.cs  CategoriasController.cs  MovimentoController.cs  MovimentosController.cs  ProdutoController.cs  ProdutoVOController.cs  ProdutosController.cs  UsuarioController.cs  UsuariosController.cs
Produto/Data/: EstoqueContext.cs  ProdutoContext.cs
Produto/Migrations/: InitialCreate.cs
Produto/Models/: Categoria.cs  EstoqueInfrastruture_dbContext.cs  Movimento.cs  Produto.cs  Usuario.cs
Produto/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Produto/Properties/ServiceDependencies/local/: mssql1.arm.json
TesteEstoque/: EstoqueTests.cs  TestDbSet.cs  TestEstoque .cs  TestEstoqueWebAPIContext .cs
Testes/: TestEstoque .cs  Testes.csproj
UnitTestEstoque/: TestEstoque .cs  TestEstoqueWebAPIContext .cs  TestProductDbSet .cs  _context.cs
